<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demoscroll.DelayedScrollActivity"
    android:orientation="vertical">

    /* 自定义的button用属性动画的setTranslationX方式来移动的。*/
    <com.example.demoscroll.wedgit.TestButton
        android:id="@+id/customized_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/customized_btn"
        />
    <Button
        android:id="@+id/btn_delayed_scroll_test"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="点击"/>
</LinearLayout>
